Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Dr.	Alexander	Myrtle Patricia		D	DC00	2024	1/31/2024	8220122
Hon.	Allen	Richard W.		P	GA12	2024	1/11/2024	20024277
Hon.	Allen	Richard W.		P	GA12	2024	2/16/2024	20024458
Dr.	Almonord	Valbrun		C	GA00	2024	2/16/2024	10056790
	Becker	Rick		C	ND00	2024	2/21/2024	10056708
Hon.	Bentz	Cliff		P	OR02	2024	2/13/2024	20024492
	Biggs	Sheri		X	SC03	2024	2/21/2024	30019610
	Blewett	David		C	TX32	2024	2/5/2024	10056727
Hon.	Blumenauer	Earl		P	OR03	2024	1/4/2024	20024254
Hon.	Burgess	Michael C.		P	TX26	2024	1/8/2024	20024265
Hon.	Burgess	Michael C.		P	TX26	2024	1/22/2024	20024330
Hon.	Burgess	Michael C.		P	TX26	2024	2/5/2024	20024437
Hon.	Casten	Sean		P	IL06	2024	1/16/2024	20023805
	Castro	Dustin		W	CO04	2024	2/1/2024	7917
Hon.	Chu	Judy		P	CA28	2024	1/21/2024	20024347
Hon.	Clark	Katherine M.		P	MA05	2024	2/12/2024	20024435
	Cleveland	Scott		C	ID02	2024	2/6/2024	10056732
Hon.	Cohen	Steve		P	TN09	2024	1/4/2024	20024188
	Cohn	Joseph		X	NJ03	2024	2/21/2024	30019609
Mrs.	Coleman	Octavia		D	GA13	2024	2/5/2024	40003599
Hon.	Collins	Michael A.		P	GA10	2024	1/9/2024	20024275
	Crabb	Vincent Darrell		C	TX25	2024	2/5/2024	10056719
	Crandall	Terry Lawrence		C	CA47	2024	2/8/2024	10056748
	Crane	Mike		C	GA03	2024	2/9/2024	10056756
Mr.	Cuddy	Dave		C	TX35	2024	1/31/2024	8220148
	Cunningham	Candace L.		D	AZ03	2024	1/16/2024	40003584
	Daughtry	Kelly		C	NC13	2024	2/2/2024	8220124
	De Franceschi	Vladimir		C	TX26	2024	2/4/2024	10056698
	De Franceschi	Vladimir		X	TX26	2024	2/9/2024	8220138
Hon.	DelBene	Suzan K.		P	WA01	2024	1/22/2024	20024317
Hon.	DelBene	Suzan K.		P	WA01	2024	2/5/2024	20024425
Hon.	DelBene	Suzan K.		P	WA01	2024	2/21/2024	20024495
	Denton	Jake		X	VA02	2024	2/21/2024	30019605
	Deters	Eric		X	KY04	2024	2/7/2024	30019583
	Devoe	Marion		C	VA10	2024	1/28/2024	10056670
	Devoe	Marion		D	VA10	2024	2/1/2024	8220153
Hon.	Dingell	Debbie		P	MI06	2024	2/15/2024	20024270
Hon.	Doggett	Lloyd		P	TX37	2024	1/8/2024	20024268
	Dudley	Stephen Paul		C	TX14	2024	2/13/2024	10056772
Mr.	Eller	Charles ivey		C	NC10	2024	1/29/2024	10056678
Hon.	Evans	Dwight		P	PA03	2024	1/17/2024	20024324
	Fallick-Wang	Katrina		D	UT04	2024	1/23/2024	40003591
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2024	2/9/2024	8220147
Hon.	Foxx	Virginia		P	NC05	2024	1/4/2024	20024230
Hon.	Foxx	Virginia		P	NC05	2024	2/5/2024	20024424
Hon.	Gottheimer	Josh		P	NJ05	2024	1/7/2024	20024248
Hon.	Gottheimer	Josh		P	NJ05	2024	2/15/2024	20024461
Hon.	Graves	Garret		P	LA06	2024	2/15/2024	20024517
Hon.	Green	Mark Dr		P	TN07	2024	1/17/2024	20024062
Hon.	Green	Mark Dr		P	TN07	2024	2/1/2024	20024413
	Greene-Scott	Marquette		C	TX22	2024	2/4/2024	10056705
	Guinchard	Mary Jo-Ann		C	NJ05	2024	2/20/2024	10056696
	Hall	Barbara Harden		D	FL11	2024	2/1/2024	40003594
Hon.	Hern	Kevin		P	OK01	2024	1/13/2024	20024305
Hon.	Hern	Kevin		P	OK01	2024	2/11/2024	20024481
Hon.	Hill	James French		P	AR02	2024	1/10/2024	20024215
	Holder	Derrick Ross		D	IN04	2024	2/8/2024	8220158
	Holmes	Thomas Bethune		D	AL01	2024	2/5/2024	40003600
	Hood	Ron		C	OH02	2024	2/8/2024	10056667
	Hood	Ron		X	OH02	2024	1/29/2024	30019580
	Hood	Ron		X	OH02	2024	2/12/2024	30019589
Mr.	Hurt	Erik David		C	IN08	2024	2/19/2024	10056758
Hon.	Jackson	Jonathan		P	IL01	2024	1/12/2024	20024253
Hon.	Jackson	Jonathan		P	IL01	2024	2/15/2024	20024450
	Jenkins	David		W		2024		8220159
	Johnson	Arthur Wayne		X	GA02	2024	2/23/2024	8220163
Hon.	Johnson	Bill		X	OH06	2024	2/20/2024	30019614
	Jones	Stewart		C	SC03	2024	2/26/2024	10056825
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	1/26/2024	20024309
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2024	2/20/2024	20024509
Hon.	Keating	William R.		P	MA09	2024	1/16/2024	20023767
Hon.	Keating	William R.		P	MA09	2024	2/5/2024	20024445
	Kelly	Durand Todd		A	KY06	2024	2/7/2024	10056743
	Kelly	Durand Todd		C	KY06	2024	2/6/2024	10056632
Hon.	Kelly	Mike		P	PA16	2024	1/12/2024	20024300
Hon.	Kelly	Mike		P	PA16	2024	2/13/2024	20024494
Hon.	Khanna	Rohit		P	CA17	2024	2/5/2024	8220127
	Kidd	Larry		C	OH02	2024	2/2/2024	10056489
	Kirkland	Kyle R.		A	CA20	2024	2/4/2024	10056710
	Kirkland	Kyle R.		C	CA20	2024	2/4/2024	10056706
	Kirkland	Kyle R.		X	CA20	2024	2/7/2024	8220129
Mr.	Knight	David		C	CA43	2024	2/2/2024	10056699
	Kripchak	Michael L.		D	OH06	2024	2/21/2024	40003605
	Kulikoff	Kelly		C	CA20	2024	1/22/2024	10056642
Hon.	Larsen	Rick		P	WA02	2024	1/19/2024	20024339
Hon.	Latta	Robert E.		P	OH05	2024	2/14/2024	20024505
Hon.	Lee	Laurel Mrs		P	FL15	2024	1/4/2024	20024249
	Lerner	Kari		C	FL19	2024	2/26/2024	10056816
	Lorenzen	Mark		C	TX17	2024	1/29/2024	10056674
	Lythcott-Haims	Julie		C	CA16	2024	2/3/2024	10056518
	Lythcott-Haims	Julie		X	CA16	2024	2/7/2024	8220130
Hon.	Malliotakis	Nicole		P	NY11	2024	1/30/2024	8220119
Mr.	Mandel	Charles Scott		C	TX27	2024	2/3/2024	10056625
Mr.	Mandel	Charles Scott		X	TX27	2024	2/7/2024	8220131
Hon.	Manning	Kathy		P	NC06	2024	1/12/2024	20024231
Hon.	Manning	Kathy		P	NC06	2024	2/6/2024	20024436
	Marin	Grady		C	OH08	2024	2/23/2024	10056820
Hon.	Matsui	Doris O.		P	CA07	2024	1/26/2024	20024369
Hon.	McCarthy	Kevin		T	CA20	2024	1/24/2024	10056584
Hon.	McCaul	Michael T.		P	TX10	2024	2/13/2024	8220162
	McGowan	Angelynn Brooke		A	NC10	2024	1/18/2024	10056627
	McGowan	Angelynn Brooke		C	NC10	2024	1/17/2024	10056621
	McNeal	Justin Shad Mr		X	SD00	2024	1/23/2024	30019576
	Meeks Milojevich	Janai		C	CA01	2024	2/18/2024	10056796
	Mehta	Leslie		X	VA01	2024	1/23/2024	30019575
	Melendez	Jose E.		X	PR00	2024	2/9/2024	8220141
	Merrin	Derek		C	OH09	2024	2/18/2024	10056588
	Merrin	Derek		X	OH09	2024	1/29/2024	30019579
Hon.	Miller	Max		P	OH07	2024	1/26/2024	20024380
Hon.	Miller	Max		P	OH07	2024	2/9/2024	20024472
Hon.	Miller	Max		P	OH07	2024	2/16/2024	20024519
	Monhollen	Brandon		C	KY05	2024	2/2/2024	10056701
Hon.	Moore	Blake		P	UT01	2024	1/24/2024	20024354
Hon.	Moskowitz	Jared		P	FL23	2024	1/22/2024	20024286
	Moss	Richard		X	IN08	2024	2/21/2024	30019611
	O'Hara	Tim		C	OH02	2024	2/18/2024	10056590
	Orr	Patrick		C	SC03	2024	2/21/2024	10056806
Hon.	Paulina Luna	Anna		P	FL13	2024	1/29/2024	8220118
Hon.	Pelosi	Nancy		P	CA11	2024	2/23/2024	20024542
Hon.	Peters	Scott H.		P	CA50	2024	1/22/2024	20024316
Hon.	Peters	Scott H.		P	CA50	2024	2/15/2024	20024477
Hon.	Phillips	Dean		B	MN03	2024	1/30/2024	8220117
Hon.	Pingree	Chellie		P	ME01	2024	2/6/2024	20024446
	Prabhudoss	John		C	VA07	2024	1/25/2024	10056641
	Pruett	Dasha		C	PA05	2024	2/22/2024	10056666
	Richmond	Quinn Lamar		C	CA37	2024	2/23/2024	10056819
Hon.	Rogers	Harold Dallas		P	KY05	2024	2/20/2024	8220155
Hon.	Salazar	Maria Elvira		P	FL27	2024	1/12/2024	20024296
Hon.	Salazar	Maria Elvira		P	FL27	2024	2/8/2024	20024465
	Schwartz	Dan		X	NV03	2024	2/21/2024	30019608
Hon.	Sessions	Pete		P	TX17	2024	1/24/2024	20024212
Hon.	Spartz	Victoria		P	IN05	2024	2/15/2024	20024515
	Speedy	Mike		X	IN06	2024	2/7/2024	8220132
	Stephens	Shannon Emily		D	NY02	2024	1/30/2024	8220144
	Swain	Alan D.		C	NC02	2024	1/17/2024	10056618
	Sykes	Jeffrey		D	LA05	2024	2/16/2024	40003602
	Sykes	Jeffrey		X	LA06	2024	2/12/2024	30019591
	Tanaka	Greg Lin		D	CA16	2024	1/22/2024	40003590
Hon.	Thanedar	Shri		P	MI13	2024	2/23/2024	20024468
Dr.	Tsai	Rick		C	OH06	2024	1/22/2024	10056595
	Villarreal Rigney	John		C	TX15	2024	2/4/2024	10056644
	Walker	Christopher		X	WV02	2024	1/29/2024	30019578
	Warren	Darren		D	NC10	2024	2/22/2024	40003607
Hon.	Wasserman Schultz	Debbie		P	FL25	2024	1/31/2024	20024403
	Waters	Dom		W		2024		8220146
	Wilkin	Shane		C	OH02	2024	2/18/2024	10056794
	Wilkin	Shane		D	OH02	2024	1/18/2024	8220116
	Wilkin	Shane		X	OH02	2024	2/7/2024	8220133
Hon.	Yakym	Rudy	III	P	IN02	2024	1/22/2024	20024353
Hon.	Yakym	Rudy	III	P	IN02	2024	1/29/2024	20024392
	Yu	Peter		A	CO04	2024	1/31/2024	10056687
	Yu	Peter		C	CO04	2024	1/28/2024	10056654
